<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="local.example.frog.MainActivity">

    <item
        android:title="@string/option_n_3"
        android:orderInCategory="3"
        app:showAsAction="never"/>

    <item
        android:title="@string/option_n_5"
        android:orderInCategory="5"
        app:showAsAction="never"/>

    <item
        android:title="@string/option_n_7"
        android:orderInCategory="7"
        app:showAsAction="never"/>

</menu>
